<!DOCTYPE html>
<html>

<div class="slider">
  <div class="slide"><img src="../photos/Index/SliderPhoto1.jpg" alt="Image 1"></div>
  <div class="slide"><img src="../photos/Index/SliderPhoto2.jpg" alt="Image 2"></div>
  <div class="slide"><img src="../photos/Index/SliderPhoto3.jpg" alt="Image 3"></div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<script> 
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("slide");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000); // Change image every 5 seconds
    }
</script>
<style>
.slider {
  width: 100%;
  position: relative;
}

.slide {
  display: none;
  width: 100%;
  height: auto;
}

.prev,.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,.next:hover {
  background-color: rgba(0,0,0,0.8);
}
</style>
</html>



